# SSSPAndShiro

./: pom.xml
src/main/java/com/lwm/smarthome/controller/: UserController.java
src/main/java/com/lwm/smarthome/dao/: PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/lwm/smarthome/entity/: Permission.java  Role.java  User.java
src/main/java/com/lwm/smarthome/pojo/: UserResp.java
src/main/java/com/lwm/smarthome/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/lwm/smarthome/shiro/: MyRealm.java  PermissionName.java
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  db.properties  log4j.properties  springDispatcherServlet-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com.lwm.test/: JPATest.java  PermissionTest.java
